"UserLocalConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"apps"
				{
					"10"
					{
						"LastPlayed"		"1268220453"
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"2130"
					{
						"LastPlayed"		"1272384943"
						"tags"
						{
							"0"		"Hack n Slash: 1st person"
							"1"		"Shooter: 1st Person (FPS)"
						}
					}
					"400"
					{
						"LastPlayed"		"1266587787"
						"tags"
						{
							"0"		"Puzzle"
						}
					}
					"4000"
					{
						"LastPlayed"		"1349101213"
						"tags"
						{
							"0"		"Sandbox: Builder"
						}
						"CloudEnabled"		"1"
					}
					"17580"
					{
						"LastPlayed"		"1332704421"
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
					}
					"10180"
					{
						"LastPlayed"		"1341389027"
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
							"1"		"zzz Terrible, terrible games"
						}
						"hidden"		"1"
					}
					"10190"
					{
						"LastPlayed"		"1315235765"
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
							"1"		"zzz Terrible, terrible games"
						}
						"hidden"		"1"
					}
					"215"
					{
						"LastPlayed"		"1254868113"
					}
					"240"
					{
						"LastPlayed"		"1352662163"
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"500"
					{
						"LastPlayed"		"1335820042"
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
					}
					"3830"
					{
						"LastPlayed"		"1353613913"
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Experience: Story"
							"1"		"Puzzle"
						}
					}
					"440"
					{
						"LastPlayed"		"1346450072"
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"215_Zombie Master 1.2.1"
					{
						"LastPlayed"		"1254867223"
					}
					"18510"
					{
						"LastPlayed"		"1275862097"
					}
					"24960"
					{
						"LastPlayed"		"1306246785"
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"550"
					{
						"LastPlayed"		"1352689534"
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
					}
					"630"
					{
						"LastPlayed"		"1347650482"
						"tags"
						{
							"0"		"Shooter: Run and gun"
							"1"		"Shooter: Top down"
						}
					}
					"11450"
					{
						"LastPlayed"		"1291499938"
						"tags"
						{
							"0"		"Experience: Evil point of view"
							"1"		"Experience: Power Fantasy"
							"2"		"Experience: Story"
							"3"		"Unique mechanics"
						}
					}
					"1250"
					{
						"LastPlayed"		"1369564955"
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
					}
					"57300"
					{
						"LastPlayed"		"1338855781"
						"tags"
						{
							"0"		"Experience: Horror"
							"1"		"Experience: Story"
						}
					}
					"26510"
					{
						"LastPlayed"		"1303061128"
					}
					"38730"
					{
						"LastPlayed"		"1303061106"
					}
					"15510"
					{
						"LastPlayed"		"1303061687"
					}
					"35490"
					{
						"LastPlayed"		"1303090394"
					}
					"620"
					{
						"LastPlayed"		"1334270831"
						"tags"
						{
							"0"		"Puzzle"
						}
					}
					"20900"
					{
						"LastPlayed"		"1307118249"
						"tags"
						{
							"0"		"Experience: Story"
							"1"		"Hack n Slash: 3rd person"
						}
					}
					"15170"
					{
						"LastPlayed"		"1337115817"
						"tags"
						{
							"0"		"Strategy: Turn Based Strategy"
						}
					}
					"56400"
					{
						"CloudEnabled"		"1"
						"LastPlayed"		"1349823727"
						"tags"
						{
							"0"		"Strategy: Real Time Strategy"
						}
					}
					"57940"
					{
						"LastPlayed"		"1319495437"
					}
					"320"
					{
						"LastPlayed"		"1348507054"
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"34330"
					{
						"CloudEnabled"		"1"
						"LastPlayed"		"1363903416"
						"tags"
						{
							"0"		"Strategy: Grand Strat"
							"1"		"Strategy: Real Time Strategy"
						}
					}
					"105600"
					{
						"LastPlayed"		"1369584993"
						"tags"
						{
							"0"		"favorite"
							"1"		"Sandbox: Builder"
							"2"		"Sandbox: Open World"
							"3"		"Sim: God Game"
						}
					}
					"42910"
					{
						"LastPlayed"		"1349033682"
						"tags"
						{
							"0"		"Party games"
							"1"		"Unique mechanics"
						}
					}
					"8980"
					{
						"LastPlayed"		"1339609165"
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
					}
					"65800"
					{
						"preloadsell"		"1"
						"LastPlayed"		"1331950894"
						"tags"
						{
							"0"		"WC3 Origin: Tower Defence"
						}
					}
					"70410"
					{
						"LastPlayed"		"1333756046"
					}
					"17710"
					{
						"LastPlayed"		"1334609880"
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
					}
					"15380"
					{
						"LastPlayed"		"1337185990"
						"tags"
						{
							"0"		"Strategy: Turn Based Strategy"
						}
					}
					"203810"
					{
						"LastPlayed"		"1337126670"
						"tags"
						{
							"0"		"Experience: Movies"
						}
					}
					"33910"
					{
						"LastPlayed"		"1341400330"
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"33930"
					{
						"LastPlayed"		"1359054047"
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"207170"
					{
						"LastPlayed"		"1345436813"
						"tags"
						{
							"0"		"Dungeon Crawler"
						}
					}
					"67370"
					{
						"LastPlayed"		"1343188674"
						"tags"
						{
							"0"		"Experience: Power Fantasy"
							"1"		"Shooter: Run and gun"
						}
					}
					"35720"
					{
						"LastPlayed"		"1346879978"
						"tags"
						{
							"0"		"Puzzle"
						}
					}
					"8930"
					{
						"LastPlayed"		"1367445241"
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Strategy: Turn Based Strategy"
						}
					}
					"50300"
					{
						"LastPlayed"		"1345705385"
						"tags"
						{
							"0"		"Experience: Story"
							"1"		"Shooter: 1st Person (FPS)"
						}
					}
					"15620"
					{
						"LastPlayed"		"1351027131"
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Strategy: Real Time Strategy"
						}
					}
					"20570"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Strategy: Real Time Strategy"
						}
					}
					"55230"
					{
						"LastPlayed"		"1367568163"
						"tags"
						{
							"0"		"Experience: Power Fantasy"
							"1"		"Sandbox: Open World"
							"2"		"Shooter: Run and gun"
						}
					}
					"50620"
					{
						"LastPlayed"		"1369873760"
						"tags"
						{
							"0"		"Hack n Slash: 3rd person"
							"1"		"Punishment: Difficulty"
						}
					}
					"220240"
					{
						"LastPlayed"		"1360096215"
						"tags"
						{
							"0"		"Experience: Story"
							"1"		"Shooter: 1st Person (FPS)"
						}
					}
					"205100"
					{
						"LastPlayed"		"1364250758"
						"tags"
						{
							"0"		"Experience: Story"
							"1"		"Shooter: 1st Person (FPS)"
						}
					}
					"212680"
					{
						"LastPlayed"		"1358643146"
						"tags"
						{
							"0"		"favorite"
							"1"		"Punishment: Roguelike"
						}
						"CloudEnabled"		"1"
					}
					"570"
					{
						"LastPlayed"		"1361480447"
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"WC3 Origin: Moba"
						}
					}
					"107410"
					{
						"LastPlayed"		"1363052121"
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"55110"
					{
						"LastPlayed"		"1364128458"
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
					}
					"57640"
					{
						"LastPlayed"		"1364859591"
						"tags"
						{
							"0"		"Experience: Story"
						}
					}
					"12810"
					{
						"LastPlayed"		"1364826309"
						"tags"
						{
							"0"		"Experience: Evil point of view"
							"1"		"Experience: Power Fantasy"
							"2"		"Experience: Story"
							"3"		"Unique mechanics"
						}
					}
					"204880"
					{
						"LastPlayed"		"1369336267"
						"tags"
						{
							"0"		"Strategy: Real Time Strategy"
						}
					}
					"108710"
					{
						"LastPlayed"		"1369346404"
						"tags"
						{
							"0"		"Shooter: 3rd person "
							"1"		"zzz Terrible, terrible games"
						}
						"hidden"		"1"
					}
					"4560"
					{
						"LastPlayed"		"1369944438"
						"tags"
						{
							"0"		"Strategy: Real Time Strategy"
							"1"		"WW2 games"
						}
					}
					"200510"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Strategy: Turn Based Strategy"
						}
					}
					"72850"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Hack n Slash: 1st person"
							"1"		"Hack n Slash: 3rd person"
							"2"		"Sandbox: Open World"
						}
					}
					"8870"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Experience: Story"
							"1"		"Shooter: 1st Person (FPS)"
						}
					}
					"221100"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Experience: Human Interaction"
							"1"		"Sandbox: Open World"
							"2"		"Shooter: 1st Person (FPS)"
						}
					}
					"218620"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"favorite"
							"1"		"Shooter: Run and gun"
						}
					}
					"221380"
					{
						"tags"
						{
							"0"		"Strategy: Real Time Strategy"
						}
						"CloudEnabled"		"1"
					}
					"219540"
					{
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"730"
					{
						"CloudEnabled"		"0"
						"tags"
						{
							"0"		"favorite"
							"1"		"Shooter: 1st Person (FPS)"
							"2"		"Shooter: Run and gun"
						}
					}
					"220740"
					{
						"tags"
						{
							"0"		"Experience: Story"
						}
					}
					"219640"
					{
						"tags"
						{
							"0"		"Hack n Slash: 1st person"
							"1"		"Shooter: 1st Person (FPS)"
						}
					}
					"232210"
					{
						"tags"
						{
							"0"		"Hack n Slash: 1st person"
							"1"		"Shooter: 1st Person (FPS)"
						}
					}
					"113200"
					{
						"tags"
						{
							"0"		"Punishment: Roguelike"
						}
						"CloudEnabled"		"1"
					}
					"33600"
					{
						"tags"
						{
							"0"		"Experience: Story"
						}
					}
					"33610"
					{
						"tags"
						{
							"0"		"Experience: Story"
						}
					}
					"209170"
					{
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
							"1"		"zzz Terrible, terrible games"
						}
						"hidden"		"1"
					}
					"238430"
					{
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
							"1"		"zzz Terrible, terrible games"
						}
						"hidden"		"1"
					}
					"203770"
					{
						"tags"
						{
							"0"		"Strategy: Grand Strat"
						}
					}
					"107100"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Experience: Story"
							"1"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"227860"
					{
						"tags"
						{
							"0"		"Strategy: Real Time Strategy"
						}
					}
					"228200"
					{
						"tags"
						{
							"0"		"Strategy: Real Time Strategy"
							"1"		"WW2 games"
						}
					}
					"9340"
					{
						"tags"
						{
							"0"		"Strategy: Real Time Strategy"
							"1"		"WW2 games"
						}
					}
					"20540"
					{
						"tags"
						{
							"0"		"Strategy: Real Time Strategy"
							"1"		"WW2 games"
						}
					}
					"80"
					{
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"100"
					{
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"2100"
					{
						"tags"
						{
							"0"		"Hack n Slash: 1st person"
							"1"		"Shooter: 1st Person (FPS)"
						}
					}
					"50650"
					{
						"tags"
						{
							"0"		"favorite"
							"1"		"Hack n Slash: 3rd person"
							"2"		"Punishment: Difficulty"
						}
					}
					"211420"
					{
						"tags"
						{
							"0"		"Experience: Story"
							"1"		"Hack n Slash: 3rd person"
							"2"		"Punishment: Difficulty"
						}
					}
					"30"
					{
						"tags"
						{
							"0"		"Shooter: Old shooters"
							"1"		"WW2 games"
						}
						"hidden"		"1"
					}
					"300"
					{
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
							"1"		"WW2 games"
						}
					}
					"70"
					{
						"tags"
						{
							"0"		"Shooter: Old shooters"
						}
						"hidden"		"1"
					}
					"220"
					{
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"380"
					{
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"420"
					{
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"340"
					{
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
						}
					}
					"360"
					{
						"tags"
						{
							"0"		"Shooter: Old shooters"
						}
						"hidden"		"1"
					}
					"130"
					{
						"tags"
						{
							"0"		"Shooter: Old shooters"
						}
						"hidden"		"1"
					}
					"50"
					{
						"tags"
						{
							"0"		"Shooter: Old shooters"
						}
						"hidden"		"1"
					}
					"98400"
					{
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
					}
					"205790"
					{
						"tags"
						{
							"0"		"WC3 Origin: Moba"
						}
					}
					"204300"
					{
						"tags"
						{
							"0"		"WC3 Origin: Moba"
						}
					}
					"225140"
					{
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
					}
					"25800"
					{
						"tags"
						{
							"0"		"Strategy: Grand Strat"
						}
					}
					"15370"
					{
						"tags"
						{
							"0"		"Strategy: Turn Based Strategy"
						}
					}
					"202200"
					{
						"tags"
						{
							"0"		"Strategy: Turn Based Strategy"
						}
					}
					"8190"
					{
						"tags"
						{
							"0"		"Experience: Power Fantasy"
							"1"		"Shooter: Run and gun"
						}
					}
					"259080"
					{
						"tags"
						{
							"0"		"Experience: Power Fantasy"
							"1"		"Shooter: Run and gun"
						}
					}
					"215530"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"218130"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"63000"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"105800"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"206420"
					{
						"tags"
						{
							"0"		"Experience: Power Fantasy"
							"1"		"Sandbox: Open World"
							"2"		"Shooter: Run and gun"
						}
					}
					"222940"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"202270"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"12710"
					{
						"tags"
						{
							"0"		"Experience: Evil point of view"
							"1"		"Experience: Power Fantasy"
							"2"		"Experience: Story"
							"3"		"Unique mechanics"
						}
					}
					"1670"
					{
						"tags"
						{
							"0"		"WW2 games"
							"1"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"43110"
					{
						"tags"
						{
							"0"		"Experience: Story"
							"1"		"Shooter: 1st Person (FPS)"
						}
					}
					"104900"
					{
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
						"CloudEnabled"		"1"
					}
					"211400"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"17460"
					{
						"tags"
						{
							"0"		"Experience: Story"
							"1"		"Shooter: 3rd person "
						}
					}
					"48220"
					{
						"tags"
						{
							"0"		"Strategy: Turn Based Strategy"
						}
					}
					"60"
					{
						"tags"
						{
							"0"		"Shooter: Old shooters"
						}
						"hidden"		"1"
					}
					"40"
					{
						"tags"
						{
							"0"		"Shooter: Old shooters"
						}
						"hidden"		"1"
					}
					"223530"
					{
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
					}
					"256410"
					{
						"tags"
						{
							"0"		"TCG / CCG"
						}
					}
					"227080"
					{
						"tags"
						{
							"0"		"Experience: Story"
							"1"		"Puzzle"
						}
					}
					"238210"
					{
						"tags"
						{
							"0"		"Experience: Horror"
							"1"		"Experience: Story"
							"2"		"Shooter: 1st Person (FPS)"
						}
					}
					"224780"
					{
						"tags"
						{
							"0"		"WW2 games"
						}
					}
					"35450"
					{
						"tags"
						{
							"0"		"WW2 games"
						}
					}
					"222880"
					{
						"tags"
						{
							"0"		"WW2 games"
						}
						"CloudEnabled"		"1"
					}
					"63380"
					{
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
							"1"		"WW2 games"
						}
						"hidden"		"1"
					}
					"203630"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"236390"
					{
						"tags"
						{
							"0"		"Unique mechanics"
							"1"		"Vehicles game"
							"2"		"WW2 games"
						}
					}
					"207610"
					{
						"tags"
						{
							"0"		"Experience: Movies"
							"1"		"Experience: Story"
						}
					}
					"261030"
					{
						"tags"
						{
							"0"		"Experience: Movies"
							"1"		"Experience: Story"
						}
					}
					"20"
					{
						"tags"
						{
							"0"		"Shooter: Old shooters"
						}
						"hidden"		"1"
					}
					"220780"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"201420"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"236830"
					{
						"tags"
						{
							"0"		"WW2 games"
						}
					}
					"104320"
					{
						"tags"
						{
							"0"		"WW2 games"
						}
					}
					"252490"
					{
						"tags"
						{
							"0"		"Experience: Human Interaction"
							"1"		"Sandbox: Open World"
						}
					}
					"218060"
					{
						"tags"
						{
							"0"		"Arcade: Rhythm"
						}
					}
					"222730"
					{
						"tags"
						{
							"0"		"Sim: God Game"
							"1"		"Strategy: Real Time Strategy"
						}
					}
					"4540"
					{
						"tags"
						{
							"0"		"Dungeon Crawler"
						}
					}
					"206440"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"40950"
					{
						"tags"
						{
							"0"		"Strategy: Real Time Strategy"
						}
						"CloudEnabled"		"1"
					}
					"209540"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"65980"
					{
						"tags"
						{
							"0"		"Strategy: Turn Based Strategy"
						}
					}
					"225160"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"204080"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"41000"
					{
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
					}
					"41010"
					{
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
					}
					"202750"
					{
						"tags"
						{
							"0"		"Shooter: 3rd person "
							"1"		"zzz Terrible, terrible games"
						}
						"hidden"		"1"
					}
					"201790"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
					}
					"42160"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"206980"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"264200"
					{
						"tags"
						{
							"0"		"Arcade: Rhythm"
						}
					}
					"233720"
					{
						"tags"
						{
							"0"		"Party games"
							"1"		"Unique mechanics"
						}
					}
					"239030"
					{
						"tags"
						{
							"0"		"Experience: Story"
						}
					}
					"224760"
					{
						"tags"
						{
							"0"		"2D platformer"
							"1"		"Puzzle"
						}
					}
					"206190"
					{
						"tags"
						{
							"0"		"Puzzle"
						}
					}
					"231160"
					{
						"tags"
						{
							"0"		"Puzzle"
						}
					}
					"220200"
					{
						"tags"
						{
							"0"		"Sandbox: Builder"
						}
					}
					"65300"
					{
						"tags"
						{
							"0"		"Arcade: Rhythm"
							"1"		"Puzzle"
						}
					}
					"12900"
					{
						"tags"
						{
							"0"		"Arcade: Rhythm"
						}
					}
					"285840"
					{
						"tags"
						{
							"0"		"Arcade: Side scrolling space shooter"
						}
					}
					"259760"
					{
						"tags"
						{
							"0"		"favorite"
							"1"		"Arcade: 8bit"
							"2"		"Experience: Story"
						}
					}
					"22000"
					{
						"tags"
						{
							"0"		"Puzzle"
						}
					}
					"282440"
					{
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
						"CloudEnabled"		"1"
					}
					"251990"
					{
						"tags"
						{
							"0"		"favorite"
							"1"		"Sim: Dating Sim Like"
							"2"		"Strategy: Spreadsheet games"
						}
					}
					"269030"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"245470"
					{
						"tags"
						{
							"0"		"Strategy: Spreadsheet games"
							"1"		"Unique mechanics"
						}
					}
					"244850"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"favorite"
							"1"		"Sandbox: Builder"
						}
					}
					"241930"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Assassins Creed Like"
							"1"		"Experience: Power Fantasy"
						}
					}
					"310080"
					{
						"tags"
						{
							"0"		"Sim: Dating Sim Like"
						}
					}
					"219150"
					{
						"tags"
						{
							"0"		"Shooter: Top down"
						}
					}
					"282070"
					{
						"tags"
						{
							"0"		"favorite"
							"1"		"Experience: Story"
						}
					}
					"237850"
					{
						"tags"
						{
							"0"		"Experience: Movies"
							"1"		"Experience: Story"
						}
					}
					"209660"
					{
						"tags"
						{
							"0"		"Shooter: 1st Person (FPS)"
							"1"		"zzz Terrible, terrible games"
						}
						"hidden"		"1"
					}
					"242110"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
						"hidden"		"1"
					}
					"209080"
					{
						"tags"
						{
							"0"		"Unique mechanics"
							"1"		"Vehicles game"
						}
						"CloudEnabled"		"1"
					}
					"214950"
					{
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"Strategy: Grand Strat"
							"1"		"Strategy: Turn Based Strategy"
						}
					}
					"236430"
					{
						"tags"
						{
							"0"		"Dungeon Crawler"
							"1"		"Experience: Story"
							"2"		"Hack n Slash: 3rd person"
							"3"		"Punishment: Difficulty"
							"4"		"Sandbox: Open World"
						}
					}
					"234190"
					{
						"tags"
						{
							"0"		"zzz humble bundle"
						}
					}
					"23490"
					{
						"tags"
						{
							"0"		"Sim: God Game"
							"1"		"Strategy: Real Time Strategy"
						}
					}
					"35420"
					{
						"tags"
						{
							"0"		"Shooter: Run and gun"
						}
					}
					"70400"
					{
						"tags"
						{
							"0"		"Sim: Dating Sim Like"
							"1"		"Text Based"
						}
					}
				}
				"SSAVersion"		"2"
				"DesktopShortcutCheck"		"0"
				"StartMenuShortcutCheck"		"0"
				"AutoLaunchGameListCheck"		"0"
				"SteamDefaultDialog"		"#app_games"
				"PrivacyPolicyVersion"		"2"
			}
		}
	}
	"TradeInfoHint"		"1"
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
}
